PORT=3000
PORT_DEV=4000
HOST=127.0.0.1
NODE_ENV=development

SITE_NAME=linotype
BASE_URL=https://127.0.0.1:3000

LINOTYPE_ENV=local
LINOTYPE_DEBUG=true
LINOTYPE_BACKEND_URL=http://127.0.0.1:3001
LINOTYPE_BACKEND_TOKEN=***********************
