PORT=3001
PORT_DEV=4001
HOST=localhost
NODE_ENV=development

SITE_NAME=backend.exemple
BASE_URL="http://localhost:3001"

ADMIN_EMAIL=yannick.armspach@gmail.com
ADMIN_PASSWORD=Nyxd&8g5GrWQX&

####################################################################################################
## CORS

CORS_ENABLED=true
CORS_ORIGIN=true
CORS_METHODS=GET,POST,OPTIONS,PUT,DELETE,PATCH
CORS_ALLOWED_HEADERS=Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range
CORS_EXPOSED_HEADERS=Content-Range
CORS_CREDENTIALS=true
CORS_MAX_AGE=18000

####################################################################################################
## Database

DB_CLIENT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=superdock_db_1
DB_USER=root
DB_PASSWORD=root

####################################################################################################
## Rate Limiting

RATE_LIMITER_ENABLED=false
RATE_LIMITER_STORE=memory
RATE_LIMITER_POINTS=25
RATE_LIMITER_DURATION=1

####################################################################################################
## Cache

CACHE_ENABLED=false

####################################################################################################
## File Storage

STORAGE_LOCATIONS="local"

STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

# STORAGE_S3_DRIVER="s3"
# STORAGE_S3_ROOT="./"
# STORAGE_S3_KEY=username
# STORAGE_S3_SECRET=password
# STORAGE_S3_BUCKET=exemple
# STORAGE_S3_REGION=fra1
# STORAGE_S3_ENDPOINT="http://localhost:9000"
# STORAGE_S3_ACL=

####################################################################################################
## Security

KEY="839d6172-0cf2-4a7g-9a42-915b58030bd9"
SECRET="kJUFjmfy8ydDD0TabwrOrBSDj9fmUwjn"

ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"
REFRESH_TOKEN_COOKIE_NAME="directus_refresh_token"

####################################################################################################
## Auth Providers

AUTH_PROVIDERS=""

####################################################################################################
## Extensions

EXTENSIONS_PATH="./extensions"

####################################################################################################
## Email

EMAIL_FROM="no-reply@exemple.com"
EMAIL_TRANSPORT="sendmail"
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"

CONTENT_SECURITY_POLICY_DIRECTIVES__FRAME_SRC="'self' data: *"
CONTENT_SECURITY_POLICY_DIRECTIVES__SCRIPT_SRC="'self' data: * 'unsafe-inline' 'unsafe-eval'"
CONTENT_SECURITY_POLICY_DIRECTIVES__IMG_SRC="'self' data: blob: *"

LINOTYPE_FRONTEND_URL=http://localhost:3000
# LINOTYPE_FRONTEND_DIR=./../../../../apps/frontend/src/linotype/blocks

