PORT=3000
PORT_DEV=4000
HOST=localhost
NODE_ENV=development

LINOTYPE_ENV=local
LINOTYPE_DEBUG=true
LINOTYPE_BACKEND_URL=http://localhost:3001
LINOTYPE_BACKEND_TOKEN=***********************

SITE_NAME=frontend
BASE_URL=http://localhost:3000
